deployment: conda

about:
  description: "This project seeks to develop a single piece of open-source, expandable software to fill the bioinformatics needs of the microbial ecology community."
  url: http://api.anaconda.org/packages/bioconda/mothur