deployment: singularity

about:
  description: The Integrated Rule-Oriented Data System (iRODS) is open source data management software
  url: https://irods.org

binaries:
  - iadmin
  - iapitest
  - ibun
  - icd
  - ichksum
  - ichmod
  - iclienthints
  - icp
  - ienv
  - ierror
  - iexecmd
  - iexit
  - ifsck
  - iget
  - igetwild
  - igroupadmin
  - ihelp
  - iinit
  - ilocate
  - ils
  - ilsresc
  - imcoll
  - imeta
  - imiscsvrinfo
  - imkdir
  - imv
  - ipasswd
  - iphybun
  - iphymv
  - ips
  - iput
  - ipwd
  - iqdel
  - iqmod
  - iqstat
  - iquest
  - iquota
  - ireg
  - irepl
  - irm
  - irmdir
  - irmtrash
  - irods-grid
  - irsync
  - irule
  - iscan
  - istream
  - isysmeta
  - iticket
  - itouch
  - itrim
  - iunreg
  - iuserinfo
  - ixmsg
  - izonereport
