deployment: singularity

about:
  description: SAP makes statistical assingment of an unknown DNA sequence to taxa represented by sequences in GenBank. Each assignment is associated with a posterior probility that serve as a confidence in the assignment.
  help: |
    run: sap --help
  url: https://github.com/kaspermunch/sap

binaries:
  - sap
