deployment: singularity

about:
  description: LongQC is a tool for the data quality control of the PacBio and ONT long reads, and it has two functionalities sample qc and platform qc.
  help: |
    run: longqc --help
  url: https://github.com/yfukasawa/LongQC

#binds:
#  - src: /data
#  - dest: ./data

#binaries:
#  - longqc

binaries:
  - longQC.py
  - sdust
