deployment: singularity

about:
  description: The REPET package integrates bioinformatics programs in order to tackle biological issues at the genomic scale.
  url: https://urgi.versailles.inra.fr/Tools/REPET

binaries:
  #anaconda
  - python2.7
  - jalview
  # IGV
  - igv.bat
  - igv.command
  - igv.sh
  # REPET
  - align2piler
  - align2recon
  - blaster2.25
  - cutterDB
  - duster
  - duster2.27
  - fastlalign
  - filterAlign
  - grouperThread2.27_dyn
  - halign
  - hasher
  - hasher2.27
  - hrepeat
  - hsearch
  - itrsearch
  - ltrsearch
  - map2db
  - map2flank3
  - map2flank5
  - map2flank53
  - mapdist
  - mapOp
  - mapview
  - matcher2.25
  - NWalign
  - orienter
  - pathnum2id
  - polyAtail
  - refalign
  - rpt_map
  - setnum2id
  - statalign
  - SWalign
  - tabnum2id
  - TRsearch
  - TSDsearch
  - AbstractAdaptatorAgent.py
  - AbstractChecker.py
  - AbstractClassifierAdaptatorAgent.py
  - AbstractClassifierAgent.py
  - AbstractClusterLauncher.py
  - AbstractProgramLauncher.py
  - AbstractRetrieverAgent.py
  - Abstract_TE_BLRx_txAgent.py
  - AgentFactory.py
  - align2piler.py
  - align2recon.py
  - align2set.py
  - AlignedBioseqDB.py
  - AlignList.py
  - AlignListUtils.py
  - Align.py
  - AlignTEOnGenomeAccordingToAnnotation.py
  - AlignUtils.py
  - AnnotationStats.py
  - api-objects.txt
  - AxtParser.py
  - BamParser.py
  - BedParser.py
  - BedWriter.py
  - BenchmarkTEconsensus.py
  - BioseqDB.py
  - Bioseq.py
  - BioseqUtils.py
  - blast2align.py
  - blaster
  - BlasterMatch.py
  - BlastParser.py
  - BlatFileParser.py
  - BlatParser.py
  - BlatToGffForBesPaired.py
  - BlatToGff.py
  - BowtieParser.py
  - buildConsLib.py
  - buildGameXml.py
  - CalcCoordCumulLength.py
  - Cen2path.py
  - CENmap2align.py
  - ChangeSequenceHeaders.py
  - CheckClusterNodes.py
  - CheckerException.py
  - CheckerUtils.py
  - CheckMysqlConnect.py
  - ClassI_Agent.py
  - ClassifExtractFromFastaFile.py
  - ClassifHierarchyContainer.py
  - ClassifierResult.py
  - Classif.py
  - ClassifUtils.py
  - ClassII_Agent.py
  - class-tree.html
  - CleanClusterNodesAfterRepet.py
  - ClusterConsensusCollection.py
  - commons.Checker.Checker-class.html
  - commons.Checker.CheckerException-class.html
  - commons.Checker.ConfigChecker-class.html
  - commons.Checker.ConfigException-class.html
  - commons.Checker.IChecker-class.html
  - commons.Checker._Logger-class.html
  - commons.Checker-module.html
  - commons.Checker-pysrc.html
  - commons.IComponentWrapper.IComponentWrapper-class.html
  - commons.IComponentWrapper-module.html
  - commons.IComponentWrapper-pysrc.html
  - commons.IDataProcessor.IDataProcessor-class.html
  - commons.IDataProcessor-module.html
  - commons.IDataProcessor-pysrc.html
  - CompleteAProfilesDBFromAFileWithProfilesNamesOrAccNumber.py
  - ComputeCoverageFromAlignAnnotation.py
  - ComputeNewIdentityFromAlignCopyOnItsConsensus.py
  - ComputeScoreThresholdFromAlignFiles.py
  - ConfigChecker.py
  - ConfigException.py
  - ConfigValue.py
  - ConsensusCluster.py
  - ConvCoord.py
  - ConvertClassif9ColTo12Col.py
  - ConvertFastaHeadersFromChkToChr.py
  - ConvMapChr2Chunk.py
  - ConvPathChr2Chunk.py
  - ConvSetChr2Chunk.py
  - CoordsParser.py
  - CorrelateTEageWithGCcontent.py
  - CountOverlapping.py
  - crarr.png
  - CreateGFF3sForClassifFeatures.py
  - CrossSsrAndBesMappedByBlatToGff.py
  - Crypton_Agent.py
  - CsvWriter.py
  - DawgLauncher.py
  - dbBestLength.py
  - dbChunks.py
  - dbConsensus.py
  - DbFactory.py
  - DbMySql.py
  - dbShuffle.py
  - dbSplit.py
  - DbSQLite.py
  - DecisionMakerPerConsensus.py
  - Decision.py
  - DecisionRulesParser.py
  - delestim.py
  - DemandAndResult.py
  - Demand.py
  - DetectTEFeatures_parallelized.py
  - DetectTEFeatures.py
  - DIRS_Agent.py
  - ElandParser.py
  - EmblWriter.py
  - Environment.py
  - epydoc.css
  - epydoc.js
  - ExoParser.py
  - FastaParser.py
  - FastaUtils.py
  - FastaWriter.py
  - FastqParser.py
  - FastqWriter.py
  - FileUtils.py
  - FilterAlign.py
  - FilterClassifiedSequences.py
  - FilterMatchWithUnknownNt.py
  - filterOutGrouper.py
  - filterOutMatcher.py
  - FilterSeqClusters.py
  - FilterVCF.py
  - FindRep.py
  - frames.html
  - GameXmlMaker.py
  - GbParser.py
  - GbWriter.py
  - GenomeBackbone.py
  - GenomeBackboneWriter.py
  - GenomeGrammar.py
  - GenomeSimulator.py
  - getCumulLengthFromTEannot.py
  - GetDeletionsFromCoverage.py
  - GetMultAlignAndPhylogenyPerTErefSeq.py
  - GetSequencesFromAnnotations.py
  - GetSpecificTELibAccordingToAnnotation.py
  - Gff2Writer.py
  - GFF3Maker.py
  - Gff3Writer.py
  - GffParser.py
  - GiveInfoBlastclust.py
  - GiveInfoFasta.py
  - giveInfoGrouper.py
  - GiveInfoTEannot.py
  - GiveInfoTEannotWriter.py
  - giveStatsOnTEClusters.py
  - grouper
  - GtfParser.py
  - GtfWriter.py
  - Helitron_Agent.py
  - HelitronExtremity.py
  - help.html
  - HG_BLRnAdaptatorAgent.py
  - HG_BLRn_Agent.py
  - HG_profilesAdaptatorAgent.py
  - HmmOutput2alignAndTransformCoordInNtAndFilterScores_script.py
  - HmmOutputProcessing.py
  - HmmOutput.py
  - HmmpfamClusterComponent.py
  - HmmpfamOutput2align.py
  - HmmpfamOutputProcessing.py
  - HmmProfileFormatter.py
  - HmmscanOutput2align.py
  - HmmscanOutputProcessing.py
  - IChecker.py
  - IClusterLauncher.py
  - identifier-index.html
  - index.html
  - InsertProfilesMapFileInDB.py
  - ITableMapAdaptator.py
  - ITableMatchAdaptator.py
  - ITablePathAdaptator.py
  - ITableSeqAdaptator.py
  - ITableSetAdaptator.py
  - JobAdaptator.py
  - Job.py
  - JobScriptTemplateLight.py
  - JobScriptTemplate.py
  - JobScriptWithFilesCopyTemplate.py
  - LARD_Agent.py
  - LaunchBlastclust.py
  - LaunchBlasterInParallel.py
  - launchBlasterMatcherPerQuery.py
  - LaunchBlaster.py
  - LaunchBlat.py
  - Launcher.py
  - LauncherUtils.py
  - LaunchGrouperInParallel.py
  - LaunchHasher.py
  - LaunchLTRharvest.py
  - launchMafft.py
  - LaunchMap.py
  - LaunchMatcherInParallel.py
  - LaunchMatcher.py
  - LaunchMCL.py
  - launchMreps.py
  - LaunchPASTEC.py
  - launchPhyML.py
  - LaunchPhyML.py
  - launchPiler.py
  - LaunchPreProcessHmmpfamPostProcessNotInParallel.py
  - launchRecon.py
  - LaunchRefAlign.py
  - LaunchRepeatMasker.py
  - LaunchRepeatScout.py
  - launch_TEannot.py
  - launchTEclass.py
  - launch_TEdenovo.py
  - LaunchTRF.py
  - LaunchtRNAscanSE.py
  - LINE_Agent.py
  - ListAndDropTables.py
  - LoggerFactory.py
  - LongJoinsForTEs.py
  - LTR_Agent.py
  - MafftClusterLauncher.py
  - MafftProgramLauncher.py
  - ManageConsensusClusters.py
  - MapClusterLauncher.py
  - MapParser.py
  - MapperParser.py
  - MapProgramLauncher.py
  - Map.py
  - MapUtils.py
  - MapWriter.py
  - MaqParser.py
  - MaskSeqFromCoord.py
  - matcher
  - MatchingSubject.py
  - Match.py
  - MatchUtils.py
  - Maverick_Agent.py
  - MergedPath.py
  - MergedRange.py
  - MergeFromOverlaps.py
  - MergeMatchsFiles.py
  - MITE_Agent.py
  - module-tree.html
  - mreps.py
  - MrepsToSet.py
  - Multifasta2SNPFile.py
  - multifastaParserLauncher.py
  - MummerParser.py
  - MysqlConnect.py
  - MySqlTranscriptWriter.py
  - NCListParser.py
  - NoCatBestHitClassifier.py
  - NucmerParser.py
  - NWalignProgramLauncher.py
  - OldConfigChecker.py
  - OldDetectFeatureConfigChecker.py
  - OldRepetDB.py
  - ORF_Agent.py
  - ORF.py
  - OrientSequences.py
  - OutputWriterPerConsensus.py
  - pals2align.py
  - PalsToAlign.py
  - ParserChooser.py
  - PASTEClassifier.py
  - PathChunkConnector.py
  - pathnum2id.py
  - PathNum2Id.py
  - Path.py
  - PathUtils.py
  - piler2map.py
  - PilerTAToGrouperMap.py
  - PklParser.py
  - PLE_Agent.py
  - PolyA_Agent.py
  - PolyATail.py
  - PostAnalyzeTELib.py
  - PrepareBatches.py
  - PreProcess.py
  - Profiles_Agent.py
  - ProfilesDatabank.py
  - ProfilesDatabankUtils.py
  - ProfilesDB2Map.py
  - ProfilesDB4Repet.py
  - Profiles.py
  - ProfilesSearch.py
  - ProteinDomainMatch.py
  - PslParser.py
  - rabbitSender.py
  - rabbitWorker.py
  - Range.py
  - rDNAAdaptator_Agent.py
  - rDNA_BLRn_Agent.py
  - recon2map.py
  - redirect.html
  - refalign2fasta.py
  - removeDescriptionInFastaHeaderProgramLauncher.py
  - RemoveRedundancyBasedOnCI.py
  - RepbaseBLRnForClassifierStep1.py
  - RepeatMaskerClusterLauncher.py
  - RepeatMaskerProgramLauncher.py
  - RepetConfigParser.py
  - RepetException.py
  - RepetJob.py
  - RepetOptionParser.py
  - replaceGreaterThanSymbolInFastaHeaderProgramLauncher.py
  - RetrieveInitHeaders.py
  - ReverseComplementAccordingToClassif.py
  - RmapParser.py
  - RMcat2align.py
  - RMcat2path.py
  - RMout2path.py
  - RMSSRcat2path.py
  - RmvPairAlignInChunkOverlaps.py
  - SamParser.py
  - SamWriter.py
  - Scenario.py
  - SeqmapParser.py
  - SequenceListParser.py
  - SequenceListWriter.py
  - SequenceModificationsCollection.py
  - SequenceModifications.py
  - setnum2id.py
  - Set.py
  - SetUtils.py
  - ShortenConsensusHeader.py
  - shortenHeaderClassif.py
  - ShrimpParser.py
  - Sim4Parser.py
  - SINE_Agent.py
  - Size_Agent.py
  - Size.py
  - SlidingWindow.py
  - Soap2Parser.py
  - SoapParser.py
  - SplicerFromAnnotation.py
  - SpliceTEsFromGenome.py
  - SplitOnLength.py
  - splitSeqPerCluster.py
  - srptAlignPath.py
  - srptAlignRangePath.py
  - srptAutoAnnot.py
  - srptAutoPromote.py
  - srptBlasterMatcher.py
  - srptConvChr2Chunk.py
  - srptConvChunk2Chr.py
  - srptCreateTable.py
  - srptDetectSelfOverlap.py
  - srptExportTable.py
  - srptGameXmlMaker.py
  - srptGetSpuriousList.py
  - srptJoinPath.py
  - srptNestedTE.py
  - srptPhyML.py
  - srptRemovePathDoublons.py
  - srptRemoveSpurious.py
  - srptRenameAnnot.py
  - srptRetrieveTheHighestScore.py
  - srptTableOverlap.py
  - SSRAdaptator_Agent.py
  - SSR_Agent.py
  - SSRCollection.py
  - SsrParser.py
  - SSR.py
  - statFastaAli.py
  - StatPastecNew.py
  - StatPastec.py
  - Stat.py
  - Strand_Agent.py
  - Strand.py
  - SuperAgent.py
  - tabFileReader.py
  - TableAdaptator.py
  - TableBinPathAdaptator.py
  - TableBinSetAdaptator.py
  - TableJobAdaptatorFactory.py
  - TableJobAdaptator.py
  - TableManip.py
  - TableMapAdaptator.py
  - TableMatchAdaptator.py
  - TablePathAdaptator.py
  - TableSeqAdaptator.py
  - TableSetAdaptator.py
  - TabWriter.py
  - TEannot.py
  - TE_BLRn_Agent.py
  - TE_BLRtx_Agent.py
  - TE_BLRx_Agent.py
  - TEdenovo.py
  - TEdenovoToGnpSeq.py
  - TELibFormatter.py
  - TE_Profiles_Agent.py
  - TIR_Agent.py
  - toc-commons.Checker-module.html
  - toc-commons.IComponentWrapper-module.html
  - toc-commons.IDataProcessor-module.html
  - toc-everything.html
  - toc.html
  - TranscriptListParser.py
  - TranscriptListWriter.py
  - TranscriptWriter.py
  - TransformAACoordIntoNtCoordInAlignFormat.py
  - translateAfastaFileInAllFrameAndReplaceStopsByX_script.py
  - TranslateInAllFramesAndReplaceStopByX.py
  - Tree.py
  - TRIM_Agent.py
  - TR.py
  - TRSearch_Agent.py
  - UcscWriter.py
  - UpdateScoreOfMatches.py
  - VarscanFileForGnpSNP.py
  - VarscanFile.py
  - VarscanHitForGnpSNP.py
  - VarscanHit.py
  - VarscanHit_v2_2_8.py
  - VarscanHit_v2_2_8_WithTag.py
  - VarscanHit_WithTag.py
  - VarscanToVCF.py
  - WigParser.py
  - WigWriter.py
  - WriterChooser.py
  - WriteScript.py
  - YassClusterLauncher.py
  - YassProgramLauncher.py
  # RM
  - DateRepeats
  - DupMasker
  - ProcessRepeats
  - RepBaseRepeatMasker.sh
  - RepeatMasker
  - RepeatMaskerConfig.tmpl
  - RepeatProteinMask
  # S-MART
  - adaptorStripper.py
  - changeTagName.py
  - cleanGff.py
  - clusterizeBySlidingWindows.py
  - ClusterizeByTags.py
  - clusterize.py
  - CollapseReads.py
  - CombineTags.py
  - CompareOverlapping.py
  - ComputeCoverage.py
  - convertTranscriptFile.py
  - coordinatesToSequence.py
  - CountReadGCPercent.py
  - fastqToFasta.py
  - FindOverlapsOptim.py
  - findTss.py
  - fold.py
  - getDifference.py
  - GetDifferentialExpression.py
  - getDistance.py
  - getElement.py
  - getExons.py
  - GetFlanking.py
  - getInfoPerCoverage.py
  - getIntrons.py
  - getLetterDistribution.py
  - getNb.py
  - getRandomRegions.py
  - GetRandomSubset.py
  - getReadDistribution.py
  - getSequence.py
  - getSizes.py
  - getWigData.py
  - getWigDistance.py
  - getWigProfile.py
  - getWigRegion.py
  - mapperAnalyzer.py
  - mappingToCoordinates.py
  - mergeSlidingWindowsClusters.py
  - mergeTranscriptLists.py
  - modifyFasta.py
  - modifyGenomicCoordinates.py
  - modifySequenceList.py
  - plotCoverage.py
  - plotCsv.py
  - plotGenomeCoverage.py
  - plot.py
  - plotRepartition.py
  - plotTranscriptList.py
  - qualToFastq.py
  - removeAllTmpTables.py
  - removeEmptySequences.py
  - repetGffConverter.py
  - RestrictFromCoverage.py
  - restrictFromNucleotides.py
  - restrictFromSize.py
  - restrictSequenceList.py
  - restrictTranscriptList.py
  - runRandomJobs.py
  - Sam2Fastq.py
  - selectByNbOccurrences.py
  - SelectByTag.py
  - sequenceListSplitter.py
  - splitByTag.py
  - splitMultiFasta.py
  - testInstall.py
  - trimAdaptor.py
  - trimSequence.py
  - trimSequences.py
  - txtToFasta.py
  - updateQual.py
  - wigExploder.py
  - WrappGetDistribution.py
  - WrappGetReadDistribution.py
  - WrappPlotCoverage.py
  - WrappPlotRepartition.py
  - wrongFastqToQual.py
  # WUblast
  - blasta
  - gb2fasta
  - gt2fasta
  - memfile
  - nrdb
  - pam
  - patdb
  - pir2fasta
  - sp2fasta
  - wu-blastall
  - wu-formatdb
  - xdformat
  - xdget