deployment: singularity

about:
  description: SLR is a scaffolding tool based on long reads and contig classification
  url: https://github.com/luojunwei/SLR

binaries:
- bamtools
- bwa
- samtools
- samtools.pl
- SLR
- SLR-unique-ambigous
- SORT-Contig