deployment: conda

about:
  description: "OrientAGraph enables Maximum Likelihood Network Orientation (MNLO), as a standalone routine or as a search heuristic within TreeMix, a popular package for estimating admixture graphs from f-statistics (or related quantities)."
