deployment: conda

about:
  description: "Infernal ("INFERence of RNA ALignment") is for searching DNA sequence databases for RNA structure and sequence similarities."
  url: http://api.anaconda.org/packages/bioconda/infernal