deployment: singularity

about:
  description: IMOD is a set of image processing, modeling and display programs used for tomographic reconstruction and for 3D reconstruction of EM serial sections and optical sections.
  url: https://bio3d.colorado.edu/imod/

singularity_url_src:
  - https://bio3d.colorado.edu/imod/download.html

license_url:
  - https://bio3d.colorado.edu/imod/COPYRIGHT.txt

binaries:
  - 3dmod
  - 3dmodv
  - MarkersCorrespond
  - RAPTOR
  - addtostack
  - adocxmlconv
  - alignframes
  - alignlog
  - alterheader
  - archiveorig
  - assemblevol
  - autofidseed
  - autopatchfit
  - avganova
  - avgstack
  - avgstatplot
  - b3dcatfiles
  - b3dcopy
  - b3dhostname
  - b3dremove
  - b3dtouch
  - b3dwinps
  - batchruntomo
  - beadtrack
  - binvol
  - blendmont
  - boxavg
  - boxstartend
  - calc
  - ccderaser
  - checkmtmod
  - checkxforms
  - chunksetup
  - clip
  - clipmodel
  - clonemodel
  - clonevolume
  - collectmmm
  - colornewst
  - combinefft
  - contourmod
  - convertmod
  - copyheader
  - copytomocoms
  - corrsearch3d
  - cryoposition
  - ctfphaseflip
  - ctfplotter
  - densmatch
  - densnorm
  - dm2mrc
  - dm3props
  - dualvolmatch
  - echo2
  - edgeeraser
  - edgemtf
  - edgepatches
  - edmont
  - edpiecepoint
  - endmodel
  - enhance
  - eraser
  - etomo
  - etomo.jar
  - etomoPluginDemo
  - excise
  - excludeviews
  - expandargs
  - extposition
  - extractmagrad
  - extractpieces
  - extracttilts
  - extstack
  - fenestra
  - fftrans
  - fiberpitch
  - filltomo
  - filterplot
  - findbeads3d
  - findcontrast
  - finddistort
  - findgradient
  - findhotpixels
  - findsection
  - findsirtdiffs
  - findwarp
  - finishjoin
  - fitpatches
  - fixboundaries
  - fixmont
  - flattenwarp
  - framewatcher
  - genhstplt
  - goodframe
  - gpumonitor
  - gputilttest
  - header
  - howflared
  - idfprocess
  - imavgstat
  - imod
  - imod-dist
  - imod2meta
  - imod2obj
  - imod2patch
  - imod2rib
  - imod2vrml
  - imod2vrml2
  - imodauto
  - imodchopconts
  - imodcpuload
  - imodcurvature
  - imodexplode
  - imodextract
  - imodfillin
  - imodfindbeads
  - imodhelp
  - imodinfo
  - imodjoin
  - imodkillgroup
  - imodmesh
  - imodmop
  - imodpsview
  - imodqtassist
  - imodsendevent
  - imodsetvalues
  - imodsortsurf
  - imodtrans
  - imoduntar
  - imodv
  - joinmodel
  - joinwarp2model
  - makecomfile
  - makegradtable
  - makejoincom
  - makepyramid
  - matchorwarp
  - matchrotpairs
  - matchshifts
  - matchvol
  - maxjoinsize
  - midas
  - model2point
  - montagesize
  - mrc2tif
  - mrcbyte
  - mrctaper
  - mrcx
  - mtdetect
  - mtffilter
  - mtk
  - mtlengths
  - mtmodel
  - mtoverlap
  - mtpairing
  - mtrotlong
  - mtsmooth
  - mtteach
  - nad_eed_3d
  - nda
  - newstack
  - numericdiff
  - onegenplot
  - onepatchcorr
  - patch2imod
  - patchcorr3d
  - patchcrawl3d
  - pickbestseed
  - point2model
  - preNAD
  - preNID
  - processchunks
  - prochunks.csh
  - queuechunk
  - raw2mrc
  - rawtiltcoords
  - realbin
  - realscalemod
  - rec2imod
  - recombine
  - reducecont
  - reducemont
  - reducemtmod
  - refinematch
  - remapmodel
  - repackseed
  - resamplemod
  - restrictalign
  - rotatevol
  - rotmont
  - runimodqtapp
  - runraptor
  - sampletilt
  - scalemodel
  - sda
  - selfalign
  - setlibpath
  - settmpdir
  - setupcombine
  - setupcoms
  - setuplong
  - setupstitch
  - sirtsetup
  - slashfindspheres
  - slashmasksort
  - slurmCleanup.sh
  - slurmInit.sh
  - smoothsurf
  - solvematch
  - sortbeadsurfs
  - splitblend
  - splitcombine
  - splitcorrection
  - splitmrc
  - splittilt
  - squeezevol
  - startprocess
  - stitchalign
  - subimage
  - subimanova
  - subimstat
  - subm
  - submfg
  - subtomosetup
  - subtractcurves
  - sumdensity
  - taperoutvol
  - tapervoledge
  - tif2mrc
  - tilt
  - tiltalign
  - tiltxcorr
  - tomodataplots
  - tomopieces
  - tomopitch
  - tomosnapshot
  - tomostitch
  - transferfid
  - trimvol
  - vmstocsh
  - vmstopy
  - warpvol
  - wmod2imod
  - xcorrstack
  - xf2rotmagstr
  - xfalign
  - xfforfidless
  - xfinterstack
  - xfinverse
  - xfjointomo
  - xfmodel
  - xfproduct
  - xfsimplex
  - xftoxg
  - xyzproj

