deployment: conda

about:
  description: "VirSorter2 --  A multi-classifier, expert-guided approach to detect diverse DNA and RNA virus genomes"
  url: http://api.anaconda.org/packages/bioconda/virsorter