deployment: singularity

about:
  description: "VirSorter2: customizable pipeline to identify viral sequences from (meta)genomic data"
  url: https://github.com/jiarong/VirSorter2

binaries:
  - virsorter
