deployment: conda

about:
  description: "RODEO evaluates one or many genes, characterizing a gene neighborhood based on the presence of profile hidden Markov models (pHMMs). Because RiPP precursor peptides are small and often evade annotation in sequence databases, RODEO can also manually translate small ORFs (open reading frames). A combination of support vector machine (SVM) learning and motif analysis can be used to scan unannotated intergenic regions for RiPP precursors."
  url: http://api.anaconda.org/packages/bioconda/rodeo